<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 45px;
            background-color: grey;
        }

        .card {

            background-color: white;
            width: 198px;
            height: 444px;
            border-radius: 7px;
            padding: 0px 0px 34px 0px;
        }



        .image img {
            border-radius: 7px;
            padding: 5px;
        }

        .content p {
            font-size: 13px;
            color: grey;
            font-family:"Manrope";
            
            


        }

        .capsules span {
            padding: 1px 6px;
            border: 2px solid rgb(174, 171, 171);
            border-radius: 20px;
        }

        .capsules {
            padding: 0px 28px 0px 16px;
        }

        .content {
            padding: 7px 13px;
        }
        
        h2{
            padding: 2px 0px;
        }
        .submit span{

            border: 2px solid #3838f9;
            border-radius: 20px;
            padding: 5px;
            background-color: #3838f9;
            
        }
        .submit{
            padding: 28px 0px 0px 60px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px" src="card.jpg" alt="">

            <div class="capsules">
                <span>nature</span>
                <span>lake</span>
            </div>

        </div>


        <div class="content">
            <h2>Sahil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea officia eveniet quaerat commodi
                et soluta,</p>
        </div>
        <div class="submit">
            <span>submit</span>
        </div>
    
    </div>

    
</body>

</html>